<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai's Portfolio</title>
</head>
<body>
    <h1>Past HTML Projects</h1>
    <p>Click the Image to go to the Individual Project's Page</p>
    <h2><b>Movie Review Project:</b></h2>
    <a href = "public/movie-ranking.html"><img src = "./assets/images/MovieReview.png" height = "500" border = "3" alt = "Preview image of a movie review project"/></a>
    <h2><b>Birthday Invitation Project:</b></h2>
    <a href = "./public/birthday-invite.html"><img src = "./assets/images/BirthdayProject.png" width = "500" border = "3" alt = "Preview image of a birthday invitation project"></a>
    <h2><b>Information about Me:</b></h2>
    <p>
        <a href = "./public/about.html"><b>About Me</b></a><br/>
        <a href = "./public/contact.html"><b>Contact Me</b></a>
    </p>
</body>
</html>
